<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="samples_data" version="1.3.0" audacityversion="2.2.2" sel0="-0.0062291667" sel1="0.1505208333" vpos="0" h="0.0000000000" zoom="10436.0023378141" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="klack" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7524">
				<waveblock start="0">
					<simpleblockfile filename="eff1f387.au" len="7524" min="-0.494457" max="0.604001" rms="0.050836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="klack" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7524">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c7.au" len="7524" min="-0.406677" max="0.519734" rms="0.044003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metronome1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6913">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="eff1f005.auf" aliasfile="/home/steven/projects/polytronome/src/assets/metronome1.wav" aliasstart="0" aliaslen="6913" aliaschannel="0" min="-0.806434" max="0.810438" rms="0.05656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tick" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00622917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15048">
				<waveblock start="0">
					<simpleblockfile filename="eff1f142.au" len="15048" min="-0.712236" max="0.929199" rms="0.05151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
